# NEXT_PUBLIC_SUPABASE_URL=https://juusfqwasshojyzftxiv.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1dXNmcXdhc3Nob2p5emZ0eGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5ODkyNDYsImV4cCI6MjA2MzU2NTI0Nn0.4PaE2fmOntvINuzqxG4Bj5Wq98DoUqE_tergaZBF0Po


VITE_SUPABASE_URL=https://juusfqwasshojyzftxiv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1dXNmcXdhc3Nob2p5emZ0eGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5ODkyNDYsImV4cCI6MjA2MzU2NTI0Nn0.4PaE2fmOntvINuzqxG4Bj5Wq98DoUqE_tergaZBF0Po
